spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.netflix.ribbon=true

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[1].id=TASK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://TASK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

spring.cloud.gateway.routes[2].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth**

spring.cloud.gateway.routes[3].id=ADMIN-SERVICE
spring.cloud.gateway.routes[3].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**
