spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.netflix.ribbon=true


spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[1].id=TASK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://TASK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**


spring.cloud.gateway.routes[2].id=COMMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://COMMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/comments/**



spring.cloud.gateway.routes[3].id=ADMIN-SERVICE
spring.cloud.gateway.routes[3].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**
#
spring.cloud.gateway.routes[1].id=USERB-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USERB-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**



#spring.cloud.gateway.routes[0].id=Organisation-service
#spring.cloud.gateway.routes[0].uri=lb://Organisation-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/organisation/**
#
#spring.cloud.gateway.routes[1].id=Employee-service
#spring.cloud.gateway.routes[1].uri=lb://Employee-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**



#spring.cloud.gateway.routes[0].id=DEPARTMENT.SERVICE
#spring.cloud.gateway.routes[0].uri=lb://DEPARTMENT.SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/vendors/**
#
#spring.cloud.gateway.routes[1].id=DEPARTMENT.SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT.SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/vendors/**
#
#
#
#spring.cloud.gateway.routes[2].id=Ticket-service
#spring.cloud.gateway.routes[2].uri=lb://Ticket-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/trains/**
#
#spring.cloud.gateway.routes[1].id=BUS-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://BUS-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/bus/**
#
#spring.cloud.gateway.routes[4].id=Ticket-Booking
#spring.cloud.gateway.routes[4].uri=lb://Ticket-Booking
#spring.cloud.gateway.routes[4].predicates[0]=Path=/ticket/**
#
#spring.cloud.gateway.routes[5].id=FLIGHT-SERVICE
#spring.cloud.gateway.routes[5].uri=lb://FLIGHT-SERVICE
#spring.cloud.gateway.routes[5].predicates[0]=Path=/flight/**

